<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tate Chow, Product design</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h4>
                    <a href="index.html">Tate Chow</a>
                </h4>
            </div>
                <ul class="nav-list">
                    <li>
                        <a href="#">* Product design</a>
                    </li>

                    <li>
                        <a href="#">Industrial design (coming soon)</a>
                    </li>

                    <li>
                        <a href="#">3D & illustration (coming soon)</a>
                    </li>

                    <li>
                        <a href="about.html">About me</a>
                    </li>

                </ul>
                <div class="menubox">
                <h4>menu</h4>
                <div class="menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>

        </div>
    </nav>

    <main>

        <div class="flex-container bg-gray" id="transition">
            <div class="inner-flex">
                <h1>FEATURED WORK</h1>
            </div>
        </div>

       
        
        <div class="flex-container">
            <div class="inner-flex work-row">

                <a href="things-to-do.html" class="work-box">
                    <div class="no-select">
                        <h1>Things to do</h1>
                        <div class="featured no-select">
                            <img draggable="false" src="images/things-to-do-thumb.png" alt="">
                        </div>
                    </div>
                </a>


                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>What’s Nearby?</h1>
                        <div class="featured no-select">
                            <img draggable="false" src="images/new-nearby.png" alt="">
                        </div>
                    </div>
                </a>
                

                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>Some other work</h1>
                        <div class="featured no-select">
                            <img class="rotate" draggable="false" src="images/dropping-soon.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="food-delivery.html" class="work-box">
                    <div class="no-select">
                        <h1>Food Delivery</h1>
                        <div class="featured no-select">
                            <img draggable="false" src="images/food-delivery.png" alt="">
                        </div>
                    </div>
                </a>


                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>More</h1>
                        <div class="featured no-select">
                            <img class="rotate" draggable="false" src="images/dropping-soon.png" alt="">
                        </div>
                    </div>
                </a>


                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>Modern & Fresh</h1>
                        <div class="featured no-select">
                            <img draggable="false" src="images/modern-thumb.png" alt="image">
                        </div>
                    </div>
                </a>



          

  
        </div>



    </main>
    <script src="app.js"></script>
</body>
</html>